Sobre()
el_valor()
del_tiempo()

lucilio()

libérate()

conserva()

arrebatan()

roban()

desvanecen()

descuido()

actuar_mal()

hacer_nada()

muriendo()

//  Todos los años que hemos vivido están ya en sus manos. 

-------------------------------------------


Habitar()
la_complejidad()
//
Los_siete()
saberes()
necesarios()
para_la_educación()
//del futuro


error_()

ilusión_()

error_e_ilusión_()

error__()

ilusión__()

error___()

ilusión___()

error_e_ilusión__()




-------------------------------------------


Habitar_la_Democracia()



optimismo()

filósofos()

El mejor de los mundos posibles

teodicea()

el_crimen()

libertad()

¿cómo conciliar este optimismo con la libertad de Dios?

¿Cómo es que tantos hombres son asesinados en el mejor de los mundos

posibles() 


o_altitudo()






// ---------------

Habitar_las()

Contradicciones()